// export const Collectionz = {
//   Szereplő: ["Akvír geci", "Puncipöcögtető", "Santodes", "Robokacsa", "Kínai meztelenkutya", "Sötét elf",],
//   Helyszín: ["Dohos pince", "Az uralkodó palotájának a klozetja", "A polc hátsó részén", "Csirkefarm", "Argonbánya", "Cirkusz",],
//   "Csapat motiváció": ["Következő adag", "Szarni kell", "Félek a magánytól", "Bigi nem hagy békén", "Kurvára ráérek", "A fentiek mindegyike",],
//   Frakció: ["Újpest", "Custodes", "Cult of Morr", "A csirkék", "Argonbányászok", "Autizmus inkarnációi",],
//   Körülmény: ["Újpest-Fradi mérkőzés", "Custodes kimozdul", "Elf nekromanta celeb a városban", "A csirkék bandaháborúja", "Argonhiány", "Autizmus eszkalálódik",],
//   Kapcsolat: ["A szeretet", "Fekete lyukak", "Kozmikus fonalak", "Csirkebél", "Nemesgázfüggőség", "Autizmus",],
// }

export const Collectionz = {
  Szereplő: [
    "Egy kereskedő.",
    "Egy tolvaj.",
    "Egy kapitány.",
    "Egy vajákos.",
    "Egy boszorkánymester.",
    "Egy nemes hölgy.",
    "Egy árva.",
    "Egy kocsmáros.",
    "Egy fogadós.",
    "Egy favágó.",
    "Egy sírásó.",
    "Egy szellem.",
    "Egy herceg.",
    "Egy nemes.",
    "Egy gróf.",
    "Egy örömlány.",
    "Egy pék.",
    "Egy mesterember.",
    "Egy pénzváltó.",
    "Egy küldönc.",
    "Egy szolga.",
    "Egy boszorkány.",
    "Egy kalandozó.",
    "Egy városi vezető.",
    "Egy őr.",
    "Egy kormányos.",
    "Egy matróz.",
    "Egy kalóz.",
    "Egy feleség.",
    "Egy dalnok.",
    "Egy csepűrágó.",
    "Egy csavargó.",
    "Egy térképész.",
    "Egy vadász.",
    "Egy orgyilkos.",
    "Egy beavatott.",
    "Egy látnok.",
    "Egy alkímista.",
    "Egy földműves.",
    "Egy rabszolga.",
    "Egy táncoslány.",
    "Egy utazó.",
    "Egy építész.",
    "Egy mérnök.",
    "Egy kalandor.",
    "Egy futár.",
    "Egy adószedő.",
    "Egy börtönparancsnok.",
    "Egy lovag.",
    "Egy gyógyító.",
    "Egy herbalista.",
    "Egy hölgy.",
    "Egy özvegy.",
    "Egy kovács.",
    "Egy ékszerész.",
    "Egy városőr.",
    "Egy katona.",
    "Egy prédikátor.",
    "Egy felfedező.",
    "Egy kém.",
    "Egy apród.",
    "Egy adós.",
    "Egy börtöntöltelék.",
    "Egy mutatványos.",
    "Egy testőr.",
    "Egy alakváltó.",
    "Egy örökös.",
    "Egy szolgáló.",
    "Egy bábaasszony.",
    "Egy pap.",
    "Egy hivatalnok.",
    "Egy harcművész.",
    "Egy nekromanta.",
    "Egy inkvizítor.",
    "Egy udvaronc.",
    "Egy lámpagyújtogató.",
    "Egy bárd.",
    "Egy gyógyító.",
    "Egy sámán.",
    "Egy halász.",
    "Egy remete.",
    "Egy szerzetes.",
    "Egy írnok.",
    "Egy rablógyilkos.",
    "Egy számkivetett.",
    "Egy tiszt.",
    "Egy bukott hős.",
    "Egy koldus.",
    "Egy szélhámos.",
    "Egy elöljáró.",
    "Egy tanító.",
    "Egy kirurgus.",
    "Egy sarlatán.",
    "Egy kölyök.",
  ],
  Helyszín: [
    "Egy fogadó.",
    "Egy szentély.",
    "Egy láp.",
    "Egy mocsár.",
    "Egy völgy.",
    "Egy kórház.",
    "Egy labor.",
    "Egy viskó.",
    "Egy tér.",
    "Egy folyami hajó.",
    "Egy hajó.",
    "Egy sziget.",
    "Egy erdő.",
    "Egy útvesztó.",
    "Egy labirintus.",
    "Egy barlang.",
    "Egy vadon.",
    "Egy pajta.",
    "Egy ispotály.",
    "Egy palota.",
    "Egy kúria.",
    "Egy rét.",
    "Egy csatatér.",
    "Egy vásár.",
    "Egy templom.",
    "Egy kocsma.",
    "Egy parasztház.",
    "Egy híd.",
    "Egy komp.",
    "Egy postakocsi.",
    "Egy hegyorom.",
    "Egy kripta.",
    "Egy temető.",
    "Egy bálterem.",
    "Egy rom.",
    "Egy vár.",
    "Egy börtön.",
    "Egy istálló.",
    "Egy szakadék.",
    "Egy ház.",
    "Egy csatorna.",
    "Egy rengeteg.",
    "Egy oázis.",
    "Egy sivatag.",
    "Egy puszta.",
    "Egy tisztás.",
    "Egy utca.",
    "Egy park.",
    "Egy jégmező.",
    "Egy folyópart.",
    "Egy tengerpart.",
    "Egy menedék.",
    "Egy vadászlak.",
    "Egy nádas.",
    "Egy műhely.",
    "Egy céhház.",
    "Egy örömtanya.",
    "Egy zarándokhely.",
    "Egy titkos helység.",
    "Egy háztető.",
    "Egy vártorony.",
    "Egy világítótorony.",
    "Egy hajóroncs.",
    "Egy léghajó.",
    "Egy vámház.",
    "Egy verem.",
    "Egy toronyszoba.",
    "Egy színház.",
    "Egy katedrális.",
    "Egy egyetem.",
    "Egy vulkán.",
    "Egy idegen létsík.",
    "Egy alagút.",
    "Egy hágó.",
    "Egy függőhíd.",
    "Egy kereskedő állomás.",
    "Egy ivó.",
    "Egy aréna.",
    "Egy versenypálya.",
    "Egy akadálypálya.",
    "Egy álom.",
    "Egy kínzókamra.",
    "Egy trónterem.",
    "Egy galéria.",
    "Egy lakóház.",
    "Egy vágóhíd.",
    "Egy malom.",
    "Egy présház.",
    "Egy hivatal.",
    "Egy ravatalozó.",
    "Egy zátony.",
    "Egy mező.",
    "Egy szántó.",
    "Egy gyümölcsös.",
    "Egy várfal.",
    "Egy tanya.",
    "Egy nyomortanya.",
    "Egy bűnbarlang.",
    "Egy padlás.",
    "Egy ól.",
    "Egy fegyverszoba.",
    "Egy raktár.",
    "Egy udvar.",
    "Egy kert.",
    "Egy sikátor.",
    "Egy karaván.",
  ],
  "Csapat motiváció": [
    "Egy méltányos összegű jutalom.",
    "Egy tekintélyes részesedés.",
    "Segítő szándék.",
    "Egy fontos információ.",
    "Vallási elkötelezettség.",
    "Egy birtok megszerzése.",
    "Egy áhított tárgy megszerzése.",
    "Egy titulus megszerzése.",
    "Egy bosszú beteljesítése.",
    "Egy adóság törlesztése.",
    "Egy családtagnak tett szivesség.",
    "Egy barátnak tett szivesség.",
    "Egy visszautasíthatatlan felkérés.",
    "Egy zsarolásnak való engedelmeskedés.",
    "Egy társadalmi kötelezettség.",
    "Egy rendbéli regulának való megfelelés.",
    "A sorsszerűségnek való engedelmeskedés.",
    "Egy misztikus szolgálat.",
    "Egy rendtársnak tett szivesség.",
    "Egy feljebbvalói utasítás.",
    "Egy uralkodói parancs.",
    "Egy hivatali kötelezettség.",
    "Lelkiismereti kényszer.",
    "Őszinte szánalom.",
    "Önkéntes felajánlkozás.",
    "Erőfölénnyel való kényszerítés.",
    "Leküzdhetetlen kíváncsiság.",
    "Egy erős érzelmi függőség.",
    "Egy imponáló felkérés.",
    "Egy misztikus hatás elnyerése.",
    "Egy tartozás kiegyenlítése.",
    "Egy elvhez, ideához való ragaszkodás.",
    "Hatalomvágy.",
    "Mágikus befolyásoltság.",
    "Küldetéstudatnak való megfelelés.",
    "Kulturális elvárásoknak való megfelelés.",
    "Egy fogadásból véghezvitt tett.",
    "A múlt titkainak feltárása.",
    "Kíváncsiság.",
    "Zsarolás.",
    "Erkölcsi kötelesség.",
    "Isteni kinyilatkoztatásnak való megfelelés.",
    "Egy becsületbeli kötelesség.",
    "Valaki jóindulatának elnyerése.",
    "Erőfitogtatás.",
    "Egy érzelmi indittatás.",
    "Egy szerepnek való megfelelés.",
    "A szeretteinek megóvása.",
    "Bizonyítási vágy.",
  ],
  Frakció: [
    "Egy tolvajklán.",
    "Egy gonosz szekta.",
    "Egy nagyhatalmú varázsló.",
    "Egy utonálló banda.",
    "Egy katonai csoportosulás.",
    "Egy vallásos közösség.",
    "Egy céh.",
    "Összeesküvők egy társasága.",
    "Egy nemesi család.",
    "Egy kisközösség.",
    "Egy rend tagjai.",
    "Egy nemesi udvartartás.",
    "Egy faji szerveződés.",
    "Egy tiltott vallás követőinek társasága.",
    "Egy áruló.",
    "Egy fondorlatos cselszövő.",
    "Egy nagyerejű bestia.",
    "Egy dezertőr banda.",
    "Egy belterjes család.",
    "Egy kalandozó csapat.",
    "Szörnyvadászok egy csapata.",
    "Egy kémhálózat tagjai.",
    "Egy mágikus hagyomány követői.",
    "Egy uralkodó hívei.",
    "Egy tanító követői.",
    "Egy művész rajongói.",
    "Szélhámosok egy társasága.",
    "Egy tudományos közösség.",
    "Egy iskola tagjai.",
    "Egy kereskedő szövetség.",
    "Egy bankház.",
    "Egy rabszolgavadász csoportosulás.",
    "Száműzöttek egy csoportja.",
    "Egy elveszett klutúra megszállotjai.",
    "Az inkvizícó tagjai.",
    "Egy kalóz banda.",
    "Utcakölykök egy bandája.",
    "Egy rémúltban élt személy kultusza.",
    "Egy család tagjai.",
    "Egy zsoldos kompánia.",
    "Veteránok egy csapata.",
    "A városőrség alakulata.",
  ],
  Körülmény: [
    "Hóviharok idején.",
    "Fullasztó hőség idején.",
    "Mágikus viharok között.",
    "Különös együttállások idején.",
    "Ítéletidő idején.",
    "Járvány ideje alatt.",
    "Ünnepi időszak alatt.",
    "Háborúk ideje alatt.",
    "Szörnyű szárazság idején.",
    "Természeti csapásokat követően.",
    "Lázongások idején.",
    "Kollektív gyász ideje alatt.",
    "Mulattságok ideje alatt.",
    "Idegen elnyomás alatt.",
    "Árvizek idején.",
    "Olvadás alatt.",
    "Esőzések idején.",
    "Elnyomás idején.",
    "Polgárháború idején.",
    "Lovagi torna idején.",
    "Éhinség idején.",
    "Belviszályok idején.",
    "Előkelőségek látogatásának idején.",
    "Építkezések idején.",
    "Leszámolások idején.",
    "Forradalom idején.",
    "Isteni kinyilatkoztatások idején.",
    "Egyházi ünnepek idején.",
    "Kulturális ünnepek idején.",
    "Történelmi ünnepek idején.",
    "Együttállások idején.",
    "Amnesztia idején.",
    "Seregszemle idején.",  ],
  "Körülmény kapcsolat": [
    "A körülmény hátráltatja a Cél elérését.",
    "A körülmény semmilyen érdemi hatással nincs a történetre.",
    "A körülmény segíti a Cél elérését.",
    "A körülmény kedvez az egyik Szereplőnek.",
    "A körülmény hátráltatja az egyik Szereplőt.",
    "A körülmény segíti a történetben szereplő Bestiá(ka)t.",
    "A körülmény hátráltatja a történetben szereplő Bestiá(ka)t.",
    "A körülmény veszedelmesebbé teszi a történet Helyszínét.",
    "A körülmény rombolja a történet Helyszínét.",
    "A körülmény összefüggésben álln egy Fordulattal.",
    "A körülmény erősíti a Megbízó pozícióját.",
    "A körülmény sürgeti a Csapatot.",
    "A körülmény elfedi a Célhoz vezető Nyomot.",
    "A körülmény felszínre hozza a Célhoz vezető Nyomot.",
    "A körülmény csupán látszólag kötődik a célhoz.",
    "A körülmény tévútra viszi a Csapatot.",
    "A körülmény extra motivációt ad a Csapatnak.",
    "A körülmény megváltoztatja a Csapat motivációját.",
    "A körülmény színesítő elemként szolgál.",
    "A körülmény összehozza a Szereplőket.",
    "A körülmény szétválasztja a Szereplőket.",
    "A körülmény befolyásolja a Megbízót.",
    "A körülmény konfliktust szít a Csapaton belül.",
    "A körülmény időt, haladékot ad a Csapatnak.",
  ],
  Bestia: [
    "Egy (vagy több) Valóvérű, az ediomadi nemes aquir.",
    "Egy (vagy több) Adachnoa, a tükörutazó orgyilkos.",
    "Egy (vagy több) Anatyda, az ördögi gyönyör asszonya.",
    "Egy (vagy több) Ansinatis, a testrabló élőholt.",
    "Egy (vagy több) Arhquuis, a Ranagolt szolgáló legnagyobb hatalmú küldött.",
    "Egy (vagy több) Arkangyal, a Domvikot szolgáló legnagyobb hatalmú küldött.",
    "Egy (vagy több) Karaa, a kardmester mesterdzsinn.",
    "Egy (vagy több) Asztrálvámpít, az asztrálsík parazitája.",
    "Egy (vagy több) Aun, a pusztaságok négykarú sáskaharcosa.",
    "Egy (vagy több) Álomkristály, az ősi boszorkányherceg lélekburka.",
    "Egy (vagy több) Álomrabló, a testetlen álomgyötrő élőholt.",
    "Egy (vagy több) Árny, az árnyékszerű élőholt lidérc.",
    "Egy (vagy több) Árnyjáró, az elátkozott vidék megrontott harcosa.",
    "Egy (vagy több) Barrakuda, a tengeri farkas.",
    "Egy (vagy több) Beid, a bosszúszomjas élőholt éji rém.",
    "Egy (vagy több) Buzzgoblin, a kistermetű trópusi kannibál.",
    "Egy (vagy több) Büdösgyík, a méregköpő óriásgyík.",
    "Egy (vagy több) Byzon, a böszme bivaly.",
    "Egy (vagy több) Carnomak, a vízbe fojtó élőholt.",
    "Egy (vagy több) Cápa, a tengeri ragadozó.",
    "Egy (vagy több) Ceph, az óriás meztelencsiga.",
    "Egy (vagy több) Coronella, a sivatagi homokrája.",
    "Egy (vagy több) Crantai kóborló, az ősi kultúrát szolgáló élőholt lovag.",
    "Egy (vagy több) Csendes eb, a mágikusan kitenyésztett véreb.",
    "Egy (vagy több) Cwyveh-Kah, a technokrata hüllőlény.",
    "Egy (vagy több) Damquuis, a Ranagolt szolgáló küldött.",
    "Egy (vagy több) Daronne, a sötéthozó árnydémon.",
    "Egy (vagy több) Démonfattya, a lelke vesztett tudattalan élőholt.",
    "Egy (vagy több) Denevér, az éjszaka szárnyas vérszívója.",
    "Egy (vagy több) Dögkígyó, a veszedelmes mérgű kígyó.",
    "Egy (vagy több) Dralyor, a vérkorongot vető vadász.",
    "Egy (vagy több) Dvorgaz, a sötétben lakozó mestertolvaj.",
    "Egy (vagy több) Dyphilla, a termetes denevér.",
    "Egy (vagy több) Eleidin, az elátkozott vidék tűzvarázslója.",
    "Egy (vagy több) Tűzelementál, a tűz síkján honos teremtmény.",
    "Egy (vagy több) Vízelementál, a víz síkján honos teremtmény.",
    "Egy (vagy több) Légelementál, a levegő síkján honos teremtmény.",
    "Egy (vagy több) Földelementál, a föld síkján honos teremtmény.",
    "Egy (vagy több) Elf kopó, a kontinens legokosabb ebe.",
    "Egy (vagy több) Traclon, az erdei óriás.",
    "Egy (vagy több) Erdőpille, az apró, erdei szárnyas lény.",
    "Egy (vagy több) Fantom, a negatív érzelmek élőholt lidérce.",
    "Egy (vagy több) Farkas, a falkában vadászó fenevad.",
    "Egy (vagy több) Feenhar, a madárlény.",
    "Egy (vagy több) Feketeláng, az élőholt tűzvarázsló.",
    "Egy (vagy több) Felice híve, az alakváltó beavatott.",
    "Egy (vagy több) Fh'yanra, az álomvilágból előtörő isteni hírnök.",
    "Egy (vagy több) Furud, az oroszlánszerű vadászdémon.",
    "Egy (vagy több) Gahul, a halott zabáló élőholt.",
    "Egy (vagy több) Galrex, a síkok vándoraként ténykedő mágikus teremtmény.",
    "Egy (vagy több) Gépszolga, a precízen megkonstruált kreatúra.",
    "Egy (vagy több) Gho-ragg, a kráni harcos kisaquir.",
    "Egy (vagy több) Gider, a kistermetű ragadozó denevér.",
    "Egy (vagy több) Ginsour, a mágiafaló lény.",
    "Egy (vagy több) Gliád, a barlangi felvigyázó.",
    "Egy (vagy több) Gnóm, az ősi vért magában hordozó teremtmény.",
    "Egy (vagy több) Goblin, a vadon vad kreatúrája.",
    "Egy (vagy több) Gólem, a mágia mozgatta szobor.",
    "Egy (vagy több) Gyíklény, az elfszabású kreatúra.",
    "Egy (vagy több) Gyíkmágus, a varázstudó gyíklény.",
    "Egy (vagy több) Halálhozó, a halál istenének legnagyobb hatalmú küldötte.",
    "Egy (vagy több) Halálvarjú, az intelligens vérszomjas madár.",
    "Egy (vagy több) Hatysa, az illúzió keltő élőholt kísértet.",
    "Egy (vagy több) Hekator, a testtelen kóborló lélek.",
    "Egy (vagy több) Sacron, a hegyi óriás.",
    "Egy (vagy több) Hilvar, az alvilág által kitenyésztett orgyilkos.",
    "Egy (vagy több) Homoki elf, a bosszúszomjas sivatagi hosszúéltű.",
    "Egy (vagy több) Homonkulusz, az életre keltett holttest.",
    "Egy (vagy több) Hómanó, a fagyföldek teremtménye.",
    "Egy (vagy több) Hópárduc, a magashegyi nagymacska.",
    "Egy (vagy több) Huri, a csábító közdzsinn.",
    "Egy (vagy több) Iblogh, a gömbölyded pincerém.",
    "Egy (vagy több) Idan Va'Dreeteh, az ediomadi szolga aquir.",
    "Egy (vagy több) Ifrit, a levegő síkjának légies entitása.",
    "Egy (vagy több) Ilfind, a tűzimádó kreatúra.",
    "Egy (vagy több) Illouquid, a mocsárlakó kreatúra.",
    "Egy (vagy több) Iteyy, a jégóriás.",
    "Egy (vagy több) Izar, az abszolút tudattalan élőholt.",
    "Egy (vagy több) Jahrend, a testőr közdzsinn.",
    "Egy (vagy több) Jégvarázsló, a fagyott vidék mágusa.",
    "Egy (vagy több) Jégsárkány, a fagyott vidék torz sárkánya.",
    "Egy (vagy több) Kahra Dzsombata, a dzsinn hatalmas.",
    "Egy (vagy több) Káoszfattyú, az ember-démon keverék.",
    "Egy (vagy több) Káoszlény, a mágiával összeforrasztott kreatúra.",
    "Egy (vagy több) Kerub, a Domvikot szolgáló küldött.",
    "Egy (vagy több) Kékgyík, a dzsungelek óriás ragadozója.",
    "Egy (vagy több) Kharad, a megnyerő közdzsinn.",
    "Egy (vagy több) Kineta, az egyedi pszi képességgel megáldott kreatúra.",
    "Egy (vagy több) Kir-siss, a kráni lárvaszerű szolgaaquir.",
    "Egy (vagy több) Kobold, az öntörvényű kreatúra.",
    "Egy (vagy több) Kőevő, a hegyvidéki kolosszus.",
    "Egy (vagy több) Krák, a mélytengeri óriáspolip.",
    "Egy (vagy több) Kráni csataló, a rettenetes csatamén.",
    "Egy (vagy több) Kráni harcikutya, a förtelmes véreb.",
    "Egy (vagy több) Krokodil, az alattomos hüllő.",
    "Egy (vagy több) Kutya, a megszelídített véreb.",
    "Egy (vagy több) Kurun, a léleknyelő félaquir.",
    "Egy (vagy több) Kuvarc, az eleven kristály kreatúra.",
    "Egy (vagy több) Lathran, a szárnyas hírvivőként ténykedő mágikus teremtmény.",
    "Egy (vagy több) Lángfutó, az emlékfaló, cikázó, apróság.",
    "Egy (vagy több) Lánglidérc, az érzelmekkel manipuláló élőholt lidérc.",
    "Egy (vagy több) Lesath, az élőholt varázsló szellem.",
    "Egy (vagy több) Leviuur, a mentálcsapásokkal operáló gyík.",
    "Egy (vagy több) Lélekorzó, az érzelemfaló asztrállény.",
    "Egy (vagy több) Lélekörvény, az asztrál- és mentálsíkon pusztító tornádó.",
    "Egy (vagy több) Lyennara, örök éltű ősmágus.",
    "Egy (vagy több) Massym, a sivatagi óriáshangya.",
    "Egy (vagy több) Mahrahadi, a sivatagi varázsmondó.",
    "Egy (vagy több) Majomhiéna, a mágiatagadó ragadozó.",
    "Egy (vagy több) Malbohaury, a hegyvidékek misztikus kecskéje.",
    "Egy (vagy több) Manase, a sivatag háromfejű misztikus fenevadja.",
    "Egy (vagy több) Márid, a tűz síkjának lángtestű entitása.",
    "Egy (vagy több) Medve, a nagytestű emlős.",
    "Egy (vagy több) Medvehéja, a sivatag óriási ragadozó madara.",
    "Egy (vagy több) Megszállott, a rögeszméje vezérelte lélek.",
    "Egy (vagy több) Mérgeskígyó, a hidegvérű csúszómászó.",
    "Egy (vagy több) Mocsárféreg, a mocsarak minden felfaló kukaca.",
    "Egy (vagy több) Voul, a mocsári óriás.",
    "Egy (vagy több) Mocsárköd, az életerővel táplálkozó gomolyag.",
    "Egy (vagy több) Mocsárlégy, a mocsarak hatalmas rovara.",
    "Egy (vagy több) Molamoth, a szolgadémon.",
    "Egy (vagy több) Morrona, az arasznyi, sötétség kedvelő parazita.",
    "Egy (vagy több) Mos-quin, a kráni mágus nemesaquir.",
    "Egy (vagy több) Múmia, az élőholt pap.",
    "Egy (vagy több) Mutáns ork, az elátkozott vidékek elfajzott orkja. ",
    "Egy (vagy több) Myssera, az elátkozott vidékek varázslója.",
    "Egy (vagy több) Nagymacska, a ragadozók királya.",
    "Egy (vagy több) Nalreth, az elátkozott vidékek életre kelt fája.",
    "Egy (vagy több) Nardael, az erdősségek felvigyázója.",
    "Egy (vagy több) Nganga, a termetes óriásmajom.",
    "Egy (vagy több) Nystan, a hegyvidékek vadkutyája.",
    "Egy (vagy több) Nayan, a jégdémonként ismert förtelem.",
    "Egy (vagy több) Ochak Va'Maadad, az ediomadi kitaszított korcs aquir.",
    "Egy (vagy több) Ocsány, a vándorló hegyként ténykedő mocsári förtelem.",
    "Egy (vagy több) Ogár, a kétarcú óriás.",
    "Egy (vagy több) Ork, a farkasvérrel kevert félember kreatúra.",
    "Egy (vagy több) Orrszarvú, a szavannák páncélos növényevője.",
    "Egy (vagy több) Singa hamata, az óriás homoki karolópók.",
    "Egy (vagy több) Őrző, a síron túl is hű élőholt őr.",
    "Egy (vagy több) Panthal-massza, a minden élőt magába forrasztó fertelem.",
    "Egy (vagy több) Panthen, a sünszerű mágikus teremtmény.",
    "Egy (vagy több) Patkány, a betegségeket terjesztő rágcsáló.",
    "Egy (vagy több) Patkánybáró, a föld alatt ténykedő patkánylény.",
    "Egy (vagy több) Pegazus, a szárnyas paripa.",
    "Egy (vagy több) Pók, a hálószövő méregzsák.",
    "Egy (vagy több) Pteropta, a gigantikus szárnyas hüllő.",
    "Egy (vagy több) Quana Dokuna, az ősvadonok öntörvényű szelleme.",
    "Egy (vagy több) Querda, az elátkozott vidékek gigantikus farkasa.",
    "Egy (vagy több) Quintarha, a mágiával teremtett hüllőszerű őrzőlény.",
    "Egy (vagy több) Qvaka, a hómezei vadkutya.",
    "Egy (vagy több) Rackla, a barlangi denevérkutya.",
    "Egy (vagy több) Ragályhalál, a betegségosztó élőholt szellem.",
    "Egy (vagy több) Ralug, az elátkozott vidékek vérszomjas óriásgyíkja.",
    "Egy (vagy több) Raquan, a Ranagolt szolgáló kisebb hatalmú küldött.",
    "Egy (vagy több) Rémlátó, a beteges fantáziája által sújtott kóborló élőholt dög.",
    "Egy (vagy több) Rhagultaikky, a hómezők erőnyelő förmedvénye.",
    "Egy (vagy több) Rochalea, a hegyvidékek bőrformázó kreatúrája.",
    "Egy (vagy több) Rothrix, az elátkozott vidék varja.",
    "Egy (vagy több) Rukh, termetes keselyű.",
    "Egy (vagy több) Sacron, a hegyi óriás.",
    "Egy (vagy több) Sa-quad, a káosz hívő kráni nemesaquir.",
    "Egy (vagy több) Sárkány, az ősi korok leghatalmasabbika.",
    "Egy (vagy több) Sárkánygyík, a hegyvidékek gigantikus hüllője.",
    "Egy (vagy több) Sanquora, a teleportáló vadász.",
    "Egy (vagy több) Sebitar, a jövőlátó mesterdzsinn.",
    "Egy (vagy több) Seidal, a vérivó élőholt vámpírfa.",
    "Egy (vagy több) Sellő, a tengermélyi félig hal kreatúra.",
    "Egy (vagy több) Seyrine, a megigéző kíndémon. ",
    "Egy (vagy több) Shereb, a harcos démon.",
    "Egy (vagy több) Shi-kirs, a kráni alakváltó kisaquir.",
    "Egy (vagy több) Sicchel, a pszi diszciplínát gátló agyhalott.",
    "Egy (vagy több) Siramor, a több méteres barlangi százlábú.",
    "Egy (vagy több) Óriás skorpió, a mérgező óriásrovar.",
    "Egy (vagy több) Bosszúálló, a halál istenének küldötte.",
    "Egy (vagy több) Fehér angyal, a Domvikot szolgáló kisebb hatalmú küldött.",
    "Egy (vagy több) Sötét angyal, a halál istenének kisebb hatalmú küldötte.",
    "Egy (vagy több) Sötét elf, a kráni vadász nemesaquir.",
    "Egy (vagy több) Synmen-denevér, az enyveskezű szárnyas emlős.",
    "Egy (vagy több) Sytix, a pusztító démon.",
    "Egy (vagy több) Syvan, a feketemágiát űző élőholt.",
    "Egy (vagy több) Tamari, a titokzatos földalatti teremtmény.",
    "Egy (vagy több) Tengeri kígyó, a gigantikus mélytengeri bestia.",
    "Egy (vagy több) Vaynak, a tengeri óriás.",
    "Egy (vagy több) Testvér, a közös tudat által irányított élőholtak.",
    "Egy (vagy több) Tortor spiritus, a lélekgyötrő élőholt szellem.",
    "Egy (vagy több) Torz, a testrontó élőholt lélek.",
    "Egy (vagy több) Troll, az elpusztíthatatlan szörnyeteg.",
    "Egy (vagy több) Tűzkobold, a kistermetű csínytevő.",
    "Egy (vagy több) Umich, a tárgyak formáját felvenni képes alakváltó.",
    "Egy (vagy több) Unikornis, a misztikus paripa.",
    "Egy (vagy több) Utód, a romlott lelkű misztikus.",
    "Egy (vagy több) Valóvérű, az ediomadi nemesaquir.",
    "Egy (vagy több) Varthon, a gigantikus csatamadárként ténykedő mágikus teremtmény.",
    "Egy (vagy több) Vámpír, a vérszívó élőholt.",
    "Egy (vagy több) Vérfarkas, a kettős természetű kóborló élőholt dög.",
    "Egy (vagy több) Vízimanó, a rosszindulatú édesvízi varázstudó.",
    "Egy (vagy több) Vulaghar, a démonvérű feketemágus.",
    "Egy (vagy több) Wakrara, a háromfejű varázstudó óriás.",
    "Egy (vagy több) Warg, az óriásfarkas.",
    "Egy (vagy több) Wesen, a pszi hatalommal bíró óriásgyík.",
    "Egy (vagy több) Wirg, az elvetemült szárnyas démon.",
    "Egy (vagy több) Wysty, a jégvidékek légies fénylénye.",
    "Egy (vagy több) Wywern, a röpképes sárkányfajzat.",
    "Egy (vagy több) Xing, a halálhozó démon.",
    "Egy (vagy több) Yamm-halkan, a mélytengeri feketemágus.",
    "Egy (vagy több) Yersenia, az életerőre ácsingózó alakformáló.",
    "Egy (vagy több) Ymorre, a sivatagi barlanglakó skarabeusz.",
    "Egy (vagy több) Zagnol, a megtermett vadállati teremtmény.",
    "Egy (vagy több) Zaurak, a mágia vezérelte zombi élőholt.",
    "Egy (vagy több) Zauder, a cselszövő alakváltó.",
    "Egy (vagy több) Zulfain, a dzsinnherceg.",
  ],
  "Szereplő/Bestia motiváció": [
    "Megvédi az otthonát.",
    "Elpusztítja a betolakodókat.",
    "Két Helyszín közt lehet belébotlani.",
    "Keres valamit.",
    "Menekül valami elől.",
    "Az egyik Szereplő nyomában jár.",
    "Az egyik Helyszínt sajátjának tekinti.",
    "A Megbízó nyomában jár.",
    "A Megbízóra vadászik.",
    "A célja teljesen egybeesik a játékosok Céljaival.",
    "A célja részben(!) egybeesik a játékosok Céljaival.",
    "A célja teljesen ellentétesek a játékosok Céljaival.",
    "Csak hagyjanak nyugton.",
    "Őrzi az egyik Helyszínt.",
    "A Megbízó rendelte a csapat mellé.",
    "Birtokolja a cél felé vezető egyik nyomot.",
    "Mindenki mást el akar pusztítani.",
    "Segítségért cserében ő is segít.",
    "Céltalanul bolyong épp ott.",
    "A Célhoz vezető úton lévő utolsó akadály ő.",
    "Az egyik Szereplő irányítása alatt áll.",
    "A Körülmények miatt van jelen.",
    "Az egyik Helyszín fogja valamilyen okból.",
    "A Csapat egyik tagjának nyomában jár.",
    "A híre megelőzi, így jó eséllyel egy testet nem öltött fenyegetéssé lesz.",
    "Tudatosan vagy akaratlanul, de segítője lesz a Csapatnak.",
    "Valamilyen indíttatásból a Csapat hátráltatásán ügyködik.",
    "Ki kívánja elégíteni valamely szükségletét.",
    "Valamilyen előnyre (pl. vagyon) kíván szert tenni.",
    "Hatalmát, fennsőbbségét kívánja demonstrálni.",
    "Valamilyen fontos dologra feni a fogát.",
    "Céltalan pusztítási vágy hajtja.",
    "Az egyik Szereplő irányítása alatt áll.",
    "Az egyik Szereplőre vadászik.",
    "A feladatát, munkáját végzi épp.",
    "A végzetét keresi.",
  ],
  Jellemző: [
    "Élőholt.",
    "Vad.",
    "Vérszomjas.",
    "Vak.",
    "Megszállott.",
    "Önzetlen.",
    "Különleges.",
    "Különc.",
    "Imposztor.",
    "Rejtőzködő.",
    "Legyengült.",
    "Sebesült.",
    "Beteg.",
    "Bolond.",
    "Barátságos.",
    "Számító.",
    "Gonosz.",
    "Alattomos.",
    "Gyáva.",
    "Képmutató.",
    "Sunyi.",
    "Áruló.",
    "Kíváncsi.",
    "Ősi.",
    "Gyermeki.",
    "Elátkozott.",
    "Megrontott.",
    "Különös.",
    "Zavarodott.",
    "Megnyomorodott.",
    "Ellenséges.",
    "Bizalmatlan.",
    "Üldözött.",
    "Kábult.",
    "Eszméletlen.",
    "Albínó.",
    "Süket.",
    "Néma.",
    "Lebénult.",
    "Gigantikus.",
    "Torz.",
    "Elvetemült.",
    "Kívülálló.",
    "Korcs.",
    "Menekülő.",
    "Részeg.",
    "Szelíd.",
    "Idomított.",
    "Ál.",
    "Várandós.",
    "Fanatikus",
    "Szépséges.",
    "Ronda.",
    "Romlott.",
    "Csonkolt.",
    "Sebhelyes.",
    "Megkínzott.",
    "Őrjöngő.",
    "Bódult.",
    "Halott.",
    "Áldott.",
    "Támogatott.",
    "Irányított.",
    "Elkeseredett.",
    "Szerelmes.",
    "Önző.",
    "Őrült.",
    "Állapotos.",
    "Fenséges.",
    "Aggastyán.",
    "Érdektelen.",
    "Szőrtelen.",
    "Kleptomán.",
    "Amnéziás.",
    "Éteri.",
    "Együgyű.",
    "Naív.",
    "Mechanikus.",
    "Fekete.",
    "Démoni.",
    "Apró.",
    "Nagyon büdös.",
    "Félszemű.",
    "Mogorva.",
    "Irdatlan.",
    "Fogatlan.",
    "Torzonborz.",
    "Falábú.",
    "Agyaras.",
    "Égett.",
    "Visszataszító.",
    "Igénytelen.",
    "Dicső.",
    "Afektáló.",
    "Pösze.",
    "Kitaszított.",
    "Istentelen.",
    "Tökéletes.",
    "Haldokló.",
    "Átalakuló.",
    "Sebezhetetlen.",
    "Sérülékeny.",
    "Alakváltó.",
    "Hisztérikus.",
    "Nárcisztikus.",
    "Angyali.",
    "Varázslatos.",
    "Túlsúlyos.",
    "Vézna.",
  ],
  "Helyszín szerepe": [
    "Itt bukkan fel egy nyom.",
    "Itt nyerhet menedéket a Csapat.",
    "Itt kaphat segítséget a csapat.",
    "Ezen visz keresztül a csapat útja a Cél felé.",
    "Itt nyeri el végső jutalmát a Csapat.",
    "Ez az egyik Szereplő rejteke.",
    "Erre van hatással valamely Körülmény.",
    "Itt található meg az egyik Bestia.",
    "Ez csupán egy érdekesség, különlegesség a történetben.",
    "Ez egy zsákutca a történetben.",
    "Ez az egyik csapattag személyes teendőinek helyszíne.",
    "Ez az egyik Szereplő otthona.",
    "Ez a Cél \"előszobája\".",
    "Ez a történet egyik megkerülhetetlen stációja.",
    "Ez egy fordulattal való szembesülés helyszíne.",
    "Ez a Megbízó otthona.",
    "Az egyik Szereplő ténykedéseinek szintere.",
    "Az egyik Csapattaghoz személyesen kötődő hely.",
    "Itt adhatja le a Csapat a megbízást.",
    "Egy hely, amit a Csapat nem kereshet fel.",
    "Egy hely, ahol a Csapat csak megkötésekkel ténykedhet.",
    "A hely önmagában is egy Nyom.",
    "A hely hátráltatja, akadályozza a Csapatot.",
  ],
  Fordulat: [
    "A Megbízó nem az akinek mondja magát.",
    "A Megbízó valójában ellene van a sikernek.",
    "A Cél eléréséhez egy olyan Szereplőt kell megnyerni, aki elfogadhatatlan a Csapat számára.",
    "Valójában nem a Csapat, hanem az \"ellesége\" áll a \"jó\" oldalon.",
    "A Csapat a megbízás miatt olyanokkal konfrontálódik, akikkel tudatosan sosem tenné.",
    "A Csapatot vagy egy tagját az \"ellenség\" megkísérli átállítani a saját oldalára.",
    "A Csapatnak a körülmények ismeretében vissza kell lépnie a megbízástól és/vagy rendbe tenni azt, amit eddig \"lerontott\".",
    "A Csapatnak mágikus készségeinek mellőzésével kell megoldania a feladatot.",
    "A Csapatnak szociális készségeinek mellőzésével kell megoldania a feladatot.",
    "A Csapatnak fizikai erőszak nélkül kell megoldania a feladatot.",
    "A Csapatnak mindvégig nyíltan és/vagy törvényesen kell eljárnia.",
    "Valamiféle felsőbb hatalom okán a főellenfél leküzdésére a Csapat saját erejéből képtelen.",
    "Nem ez a Csapat az egyetlen, aki ezért a célért küzd.",
    "Egy másik csapat a másik oldalról teljes erőbedobással a Csapat ellen küzd.",
    "Valakik már elbukták ezt a Megbízást, melynek előnyös vagy hátrányos következményei vannak a Csapat számára.",
    "A Csapatnak valamilyen okból rendkívül körültekintően kell eljárnia a megbízás teljesítése során.",
    "A megbízást olyan szituációban kapja a Csapat, hogy egyáltalán nincs módja felkészülni rá.",
    "A Megbízónak valamiért nincs lehetőségé rá, hogy a feladat minden részletére kitérjen.",
    "A Csapatot rendkívüli mértékben sürgeti az idő a Megbízás teljesítése során.",
    "A Megbízás valamilyen okból csakis részben sikerülhet.",
    "A Cél teljesítéséhez a Csapatnak vagy annak egy tagjának mindenképp hatalmas áldozatot kell hoznia a sikerhez.",
    "A Csapat csupán tévedésből kapta meg ezt a Megbízást.",
    "A Megbízás teljesítése során egy korábbról ismert Szereplő bukkan fel az ellenérdekelt oldalon.",
    "A Csapat egyik tagja előre nem sejtett módon komolyan érdekelt a Megbízás teljesítésében.",
    "A Csapat egyik tagja előre nem sejtett módon erősen ellenérdekelt a Megbízás sikerében.",
    "A Csapatnak végül rendbe kell tennie majd azt, amit a történet során \"lerontott\".",
    "Valakik már elbukták ezt a Megbízást, melynek hátrányos következményei vannak a Csapat számára.",
    "A Csapat újabb, az eredetivel nehezen összeegyeztethető Megbízást kap a történet során.",
    "A történet során, annak egy meghatározó Szerplője pálfordulást hajt végre.",
    "A Megbízás valamilyen eleve nem sikerülhet.",
    "A Megbízás végül valamiért okafogyottá válik.",
    "Azzal szembesül a Csapat, hogy számára a Megbízás egy morális dilemma.",
    "A történet megbontja a csapategységet.",
    "A történet valójában meg sem történt. Egy látomás vagy álom csupán.",
    "Az egyik Csapattag a Megbízó.",
    "Az egyik Csapattag külön feladatot is kap.",
    "A Megbízás csak több lépésben jut el a Csapathoz.",
    "A Megbízó abból indul ki, hogy a Csapat elbukja a feladatot.",
    "A Cél szorosan kötődik az egyik Csapattaghoz.",
    "A Megbízó nincs tisztában azzal, hogy valójában mire adott Megbízást.",
    "A Megbízó Megbízója Szereplőként bukkan fel a történetben.",
    "Több Szereplő valójában egyazon személy.",
    "Dupla csavar van a történetben. (Pl. valami túlzottan egyszerű, pedig tényleg egyszerű.)",
    "Az egyik Csapattag egy megkerülhetetlen Nyom vagy annak forrása.",
  ],
  Tárgy: [
    "Egy varázsló bot.",
    "Egy mágikus recept.",
    "Egy tiltott tudást őrző könyv.",
    "Egy hatalmi szimbólum.",
    "Egy páratlan drágakő.",
    "Egy rendkívül hatékony szerszám.",
    "Egy isteni ereklye.",
    "Egy démoni tárgy.",
    "Egy ősi fejlegyzés.",
    "Egy egyedüláló művészeti alkotás.",
    "Egy különleges fegyver.",
    "Egy uralkodói küldemény.",
    "Egy nagyerejű varázstárgy.",
    "Egy különös hatású szer.",
    "Egy családi ereklye.",
    "Egy ládányi aranyérme.",
    "Egy különleges páncél.",
    "Egy ismeretlen fémdarab.",
    "Egy csodálatos ékszer.",
    "Egy történelmi relikvia.",
    "Egy páratlan trófea.",
    "Egy háborús jelkép.",
    "Egy másik síkról származó tárgy.",
    "Egy leket magába záró tárgy.",
    "Egy erős bájital.",
    "Egy páratlan műalkotás.",
    "Egy csodás hangszer.",
    "Egy nagyhatalmű fürkész.",
    "Egy történelmi alak fejfája.",
    "Egy uralkodói szarkofág.",
    "Egy mágikus játékszer.",
    "Egy csapattag portréja.",
    "Egy mágikus fémdarab.",
    "Egy izgalmas napló.",
    "Egy lezárt üveg.",
    "Egy kincsestérkép.",
    "Egy jósgömb.",
    "Egy uralkodói öltözék.",
    "Egy ismeretlen tojás.",
    "Egy drága kulcs.",
    "Egy vallási kegytárgy.",
    "Egy mágikus tükör.",
    "Egy drága ajzószer.",
    "Egy eltévedt levél.",
    "Egy alkímista szer.",
    "Egy ritka növény magja.",
    "Egy ősi kódex.",
    "Egy birtoklevél.",
    "Egy mechanikus szerkezet.",
    "Egy titkos szerződés.",
    "Egy varázsjelet tartalmazó pergamen.",
    "Egy vérrel teli fiola.",
    "Egy nemesi ház zászlaja.",
    "Egy szentszibólum.",
  ],
  Nyom: [
    "Egy fegyver.",
    "Egy fecni.",
    "Egy amulett.",
    "Egy ékszer.",
    "Egy gyűrű.",
    "Egy ruhadarab.",
    "Egy zsebkendő.",
    "Egy lábnyom.",
    "Egy vércsepp.",
    "Egy pecsét.",
    "Egy töredék.",
    "Egy szemtanu.",
    "Egy sérülés.",
    "Egy sebhely.",
    "Egy kifecsegett tény.",
    "Egy elejtett megjegyzés.",
    "Egy árulkodó viselkedés.",
    "Egy szokatlan változás.",
    "Egy levél.",
    "Egy feljegyzés.",
    "Egy arckép.",
    "Egy illat.",
    "Egy indokolatlan cselekedet.",
    "Egy furcsa megnyilvánulás.",
    "Egy hiányzó részlet.",
    "Egy kulcs.",
    "Egy felirat.",
    "Egy címer.",
    "Egy (házi)állat.",
    "Egy festmény.",
    "Egy érdeklődési kör.",
    "Egy testi hiba.",
    "Egy dallam.",
    "Egy sugallat.",
    "Egy látomás.",
    "Egy sérült tárgy.",
    "Egy szokatlan tárgy.",
    "Egy pletyka.",
    "Egy hír.",
    "Egy tetoválás.",
    "Egy akcentus.",
    "Egy titulus.",
    "Egy álom.",
    "Egy hazugság.",
    "Egy áruló.",
    "Egy holttest.",
    "Egy felidézett emlék.",
    "Egy rejtett eszköz.",
    "Egy érzelemkitörés.",
    "Egy titkosított üzenet.",
    "Egy lenyomat.",
    "Egy rejtekhely.",
    "Egy válasz megtagadás.",
    "Egy mágikus elváltozás.",
    "Egy égésnyom.",
    "Egy varázsjel.",
    "Egy varázslat.",
  ],
  "Nyom megszerzés": [
    "Egy Helyszín célirányos átkutatásával.",
    "Egy Szereplő kivallatásával.",
    "Egy Szereplőtől való eltulajdonítással.",
    "Egy szívességért cserében kapható meg.",
    "Egy Bestia legyőzésével.",
    "Valamilyen szociális tevékenység, intrika gyakorlásával.",
    "Erőszakkal.",
    "Egy csel bevetésével.",
    "Nyitott szemmel és/vagy éles érzékekkel.",
    "Valamilyen nélkülözhetetlen tudással, ismerettel.",
    "A véletlen segítségével.",
    "Egy logikai próbának, rejtvénynek való megfeleléssel.",
    "Zsarolással.",
    "Mágikus kutakodás segítségével.",
    "Egy másik, korábbi Nyom felhasználásával.",
    "Az álomsík (antiss) felkeresésével.",
    "Egy áldozat meghozásával.",
    "Célirányos intrikával.",
    "Önmagukat másnak mutatásával.",
    "Kutatás végrehajtásával.",
    "Egy Bestia segítségülhívásával.",
    "Egy akadály legyőzésével.",
    "Valami elpusztításával.",
    "Megvásárlással.",
    "Logikai úton.",
    "Alvilági módszerekkel.",
    "Egy Szereplő segítségül hívásával.",
  ],
  Jelenség: [
    "Mérgező ködfelhő.",
    "Lávaömlés.",
    "Terménypusztulás.",
    "Egy különös átjáró.",
    "Ijesztő neszek.",
    "Kísértő látomások.",
    "Váratlan érzelemkitörések.",
    "Mágikus vihar.",
    "Mágikus kórság.",
    "Megmagyarázhatatlan eltűnések.",
    "Önmagukból kifordul személyek.",
    "Démoni jelek.",
    "Élőholtak mindenütt.",
    "Kollektív tudatvesztés.",
    "Egy ismétlődő látomás.",
    "Egy földmélyéből hallatszó hang.",
    "Egy páratlan fényjelenség.",
    "Egy kihalt település.",
    "Véres eső.",
    "Vérengző háziállatok.",
    "Megmagyarázhatatlan gyógyulások.",
    "Spontán elhamvadás.",
    "Spontán gyulladások.",
    "Kollektív álmok.",
    "Gigantikus növényburjánzás.",
    "Spontán ismeretek gyakorlása.",
    "Mindent elnyelő rothadás.",
    "Elementálok felbukkanása.",
    "Mindent ellepő ködfelhő.",
    "Agresszív rovarok rajzása.",
    "Tömegesen menekülő állatok.",
    "Megmagyarázhatatlan égi jelenségek.",
    "Természetellenes időjárás.",
    "Összezsugorodó élőlények.",
    "Összezsugorodó tárgyak.",
    "Agresszívvé váló növények.",
    "Spontán látomások.",
    "Szűnni nem akaró nappal.",
    "Egy véget nem érő éjszaka.",
    "Öntudatra ébredt, vándorló növények.",
    "Beszélő állatok.",
    "Spontán időviharok.",
    "Végtelenül ismétlődő történések.",
    "Valóra váló álmok.",
    "Spontán mágikus hatalom.",
    "Spontán megnyíló síkkapuk.",
    "Spontán megnyíló térkapuk.",
    "Mindent magába nyelő jelenség.",
    "Szokatlan képesség (pl. repülés) megjelenése.",
    "Egy idejű halálesetek.",
    "Tárgyak megmagyarázhatatlan felbukkanása.",
    "Spontán öregedés.",
    "Spontán fiatalodás.",
    "Különös (ragályos) betegség.",
    "Különös sebhelyek.",
  ],
  Verseny: [
    "Egy talány megfejtése.",
    "Egy bestia elfogása.",
    "Egy bestia legyőzése.",
    "Egy szereplő behálózása.",
    "Egy információ megszerzése.",
    "Egy átok elűzése.",
    "Egy álom megfejtése.",
    "Egy jóslat értelmezése.",
    "Egy küldemény eljuttatása.",
    "Egy helyre történő bejutás.",
    "Egy tárgy megszerzése.",
    "Egy szereplő elcsábítása.",
    "Egy labirintuson való átjutás.",
    "Egy katakomba felprédálása.",
    "Egy lovagi torna megnyerése.",
    "Egy szereplő elfogása.",
    "Egy viadal megnyerése.",
    "Egy párbaj megszervezése.",
    "Egy trófea megszerzése.",
    "Egy titkosírás megfejtése.",
    "Egy (pl. (fogat, hajó) verseny megnyerése.",
    "Egy játék megnyerése.",
    "Egy szereplő megvezetése.",
    "Egy tárgyalás megszervezése.",
    "Egy egyesség létrehozása.",
    "Egy helyről való kijutás.",
    "Egy helyzet túlélése.",
    "Egy szereplő ki- vagy megmentése.",
    "Egy dolog elpusztítása.",
    "Egy esemény megszervezése.",
    "Egy helyszínre való eljutás.",
    "Egy szereplő megóvása.",
    "Egy terv elkészítése.",
  ],
  Ősi: [
    "Egy kyr.",
    "Egy anur.",
    "Egy amund.",
    "Egy dzsenn.",
    "Egy elf",
    "Egy törpe.",
    "Egy khál.",
    "Egy dawa.",
    "Egy godoni.",
    "Egy túlvilági.",
    "Egy asztrál síkról jött.",
    "Egy mentál síkról jött.",
    "Egy elementál.",
    "Egy sárkány.",
    "Egy hatod korabeli.",
    "Egy aquir.",
    "Egy gnóm.",
    "Egy crantai.",
    "Egy másik kontinensről érkezett.",
    "Egy másik anyagi síkról érkezett.",
    "Egy dzsinn.",
    "Egy felsőbb (isteni) síkbéli.",
    "Egy felsőbb (démoni) síkbéli.",
    "Egy múltból jött.",
    "Egy jövőbéli.",
    "Egy antissbéli.",
  ],
  Rom: [
    "Egy iskola.",
    "Egy boncterem.",
    "Egy szentély.",
    "Egy könyvtár.",
    "Egy csillagvizsgáló.",
    "Egy térkapu.",
    "Egy temető.",
    "Egy kripta.",
    "Egy emlékmű.",
    "Egy műhely.",
    "Egy jelkép.",
    "Egy síremlék.",
    "Egy kikötő.",
    "Egy erőd.",
    "Egy bánya.",
    "Egy tófeaterem.",
    "Egy színház.",
    "Egy vesztőhely.",
    "Egy áldozóhely.",
    "Egy börtön.",
    "Egy labor.",
    "Egy időkapszula.",
    "Egy kínzókamra.",
    "Egy gát.",
    "Egy híd.",
    "Egy templom.",
    "Egy villa.",
    "Egy bolondokháza.",
    "Egy bordélyház.",
    "Egy őrlőmalom.",
    "Egy tárna.",
    "Egy őrhely.",
    "Egy világítótorony.",
    "Egy lakóház.",
    "Egy síkkapu.",
    "Egy remetelak.",
    "Egy függőkert.",
    "Egy kert.",
    "Egy melegház.",
    "Egy megfigyelőhely.",
    "Egy trófeaterem.",
    "Egy fogadó.",
    "Egy kocsma.",
    "Egy bálterem.",
    "Egy kastély.",
    "Egy palota.",
    "Egy vágóhíd.",
    "Egy árvaház.",
    "Egy műemlék.",
    "Egy hajó.",
    "Egy varázslótorony.",
    "Egy céhház.",
  ],
  Titok: [
    "Honnét származik?",
    "Ki volt az utolsó birtokosa?",
    "Miképp használható?",
    "Ki keresi még?",
    "Mennyit ér valójában?",
    "Valódi-e egyáltalán?",
    "Létezik-e hozzá fogható?",
    "Kinek éri meg a legtöbbet?",
    "Miképp lehet elpusztítani?",
    "Hogyan lehetne megsokszorozni?",
    "Hogyan került ide?",
    "Ki alkotta meg?",
    "Ki rontotta meg?",
    "Ki pusztította el?",
    "Mik a szándékai?",
    "Mik a gyengéi?",
    "Mennyire megbízható?",
    "Hol található?",
    "Van e különleges képessége?",
    "Mi is valójában?",
    "Miért gyűlöl valakit/valamit?",
    "Miért kedvel valalit/valamit?",
    "Miért vele teszi azt, amit ...?",
    "Milyen idős?",
    "Miért vele nem teszi azt, amit ...?",
    "Miért olyan amilyen?",
    "Miért nem hat rá valami?",
    "Hol van a párja, a másik fele?",
    "Ki akarja a vesztét?",
    "Miért van különleg tulajdonsága?",
    "Miképp viszonyul valamihez?",
    "Miért nem viseltetik mindenhez ugyanúgy?",
    "Hogyan működik?",
    "Hogyan változtatható meg?",
    "Kihez, mihez tartozik?",
  ],
}

export default Collectionz;
